INSERT INTO Categories VALUES('Dog');
INSERT INTO Categories VALUES('Cat');
INSERT INTO Categories VALUES('Rabbit');
INSERT INTO Categories VALUES('Snake');
INSERT INTO Categories VALUES('Bear');

INSERT INTO DietPlans VALUES('Dog', 'Steak', 6);
INSERT INTO DietPlans VALUES('Cat', 'Tuna', 5);
INSERT INTO DietPlans VALUES('Rabbit', 'Carrots', 4);
INSERT INTO DietPlans VALUES('Snake', 'Mice', 3);
INSERT INTO DietPlans VALUES('Bear', 'Salmon', 7);

INSERT INTO Employees VALUES ('George', 'Washington', 'gWash', 'geowas', 1, 'gWash@gmail.com');
INSERT INTO Employees VALUES ('Adolf', 'Hitler', 'aHitl', 'adohit', 666, 'aHitl@gmail.com');
INSERT INTO Employees VALUES ('Alan', 'Turing', 'aTuri', 'alatur', 101010, 'aTuri@gmail.com');
INSERT INTO Employees VALUES ('Keith', 'Stone', 'kSton', 'keisto', 6, 'kSton@gmail.com');
INSERT INTO Employees VALUES ('Aaron', 'Rodgers', 'aRodg', 'aarrod', 12, 'aRodg@gmail.com'); 

INSERT INTO Animals VALUES ('Fluffy', 100, 3, 'Aggressive', 0, 0, 'Female', 'Pending', 1, 1, 2);
INSERT INTO Animals VALUES ('Garfield', 35, 10, 'Hangry', 1, 0, 'Male', 'Available', 2, 2, 4);
INSERT INTO Animals VALUES ('Sprinkles', 8, 2, 'Timid', 1, 1, 'Female', 'Unavailable', 3, 3, 3);
INSERT INTO Animals VALUES ('Nagini', 60, 15, 'Aggressive', 0, 0, 'Female', 'Pending', 4, 4, 1);
INSERT INTO Animals VALUES ('Oski', 300, 14, 'Energetic', 1, 1, 'Male', 'Available', 5, 5, 5);

INSERT INTO Rooms VALUES (11, 1);
INSERT INTO Rooms VALUES (12, 2);
INSERT INTO Rooms VALUES (13, 3);
INSERT INTO Rooms VALUES (14, 4);
INSERT INTO Rooms VALUES (15, 5);
INSERT INTO Rooms VALUES (16, NULL);
INSERT INTO Rooms VALUES (17, NULL);
INSERT INTO Rooms VALUES (18, NULL);
INSERT INTO Rooms VALUES (19, NULL);
INSERT INTO Rooms VALUES (20, NULL);

INSERT INTO Clients VALUES ('Jimmy', 'Neutron', 'jNeut', 'jimneu', 1, 'jNeut@gmail.com');
INSERT INTO Clients VALUES ('Doug', 'Quailman', 'dQuai', 'douqua', 2, 'dQuai@gmail.com');
INSERT INTO Clients VALUES ('Spongebob', 'Squarepants', 'sSqua', 'sposqu', 3, 'sSqua@gmail.com');
INSERT INTO Clients VALUES ('Flamingo', 'Banana', 'fBana', 'flaban', 4, 'fBana@gmail.com');
INSERT INTO Clients VALUES ('Rocket', 'Power', 'rPowe', 'rocpow', 5, 'rPowe@gmail.com');

INSERT INTO Addresses VALUES ('44 Neptune St.', 'New York City', 32, 30000);
INSERT INTO Addresses VALUES ('123 Bird Ln.', 'Chicago', 13, 40000);
INSERT INTO Addresses VALUES ('2 Pineapple Way', 'Bikini Atoll', 11, 50000);
INSERT INTO Addresses VALUES ('313 Plankinton Ave', 'Milwaukee', 49, 60000);
INSERT INTO Addresses VALUES ('360 Woogedie Dr.', 'San Diego', 5, 70000);

INSERT INTO Shots VALUES ('Rabies');
INSERT INTO Shots VALUES ('Lyme Disease');
INSERT INTO Shots VALUES ('Heartworm Disease');